# QuickWork

app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ar_bg.xml  balance_bg.xml  bg_percent.xml  btnbg.xml  category_btn_bus.xml  category_btn_ind.xml  circle_shape.xml  fb_btn_bg.xml  gg_btn_bg.xml  ic_about_15.xml  ic_account_balance.xml  ic_add_blue.xml  ic_add_photo_bus.xml  ic_add_photo_ind.xml  ic_back_btn.xml  ic_back_btn_24.xml  ic_button_style.xml  ic_camera.xml  ic_cancel_btn.xml  ic_cat_bus_selected.xml  ic_cat_ind.xml  ic_cat_ind_selected.xml  ic_category_bus.xml  ic_city_bg.xml  ic_contact_us_15.xml  ic_create_account_btn.xml  ic_delete.xml  ic_delete_forever_black_24dp.xml  ic_dock_black_24dp.xml  ic_facebook_logo.xml  ic_feed.xml  ic_feed_15.xml  ic_freelancer_feed.xml  ic_gallery.xml  ic_gender_bg.xml  ic_gender_new_bg.xml  ic_google_plus.xml  ic_hamburger.xml  ic_icon_text.xml  ic_info_btn.xml  (+29 more)
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_contact.xml  activity_main_dash.xml  activity_payment.xml  activity_reg_business.xml  activity_reg_freelancer.xml  activity_report.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_wallet.xml  custom_tab.xml  custom_tab_payment.xml  fragment_business_home.xml  fragment_free_lancer.xml  fragment_messages.xml  fragment_my.xml  fragment_payment.xml  fragment_top_up.xml  fragment_wallet.xml  fragment_withdraw.xml  jobcard.xml  messages_card.xml  mycard.xml  nav_header.xml  reg_photo_options.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
