<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportActivity"

    >




    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/walletbg"
        android:padding="25dp"


        >

        <TextView
            android:id="@+id/currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            android:layout_marginLeft="9dp"
            android:textColor="@color/colorPrimary"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/currentText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/wallet_balance"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="325.85"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_login_edit_text"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_balance"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="3dp"
            android:text="Account"
            android:textColor="@color/colorPrimary" />
        <LinearLayout
            android:layout_below="@id/account"
            android:layout_width="match_parent"
            android:id="@+id/summary"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="@drawable/walletbg"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_search_black_24dp"
                    />
            </RelativeLayout>
            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"

                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdrawal"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14th feb"
                    />
            </RelativeLayout>
            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"

                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9th Jan"
                    />
            </RelativeLayout>
            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"

                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9th Jan"
                    />
            </RelativeLayout>
            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"

                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top-up amount"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nov 2018"
                    />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_below="@id/summary"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimary"
            android:text="Cancel"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/ic_button_style"/>




    </RelativeLayout>











</android.support.design.widget.CoordinatorLayout>