<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/mybg">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_photo_ind"
        app:civ_border_width="0dp"
        android:layout_alignBaseline="@id/info"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:textAlignment="center"
        android:text="Resturant Menu"
        android:id="@+id/rest_text"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <RelativeLayout
       android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/rest_text"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/profile_image"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:background="@drawable/circle_shape"
            />
        <TextView
            android:id="@+id/ageText"
            android:layout_toRightOf="@id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views"
            android:padding="5dp"
            android:textSize="8dp"



            />

        <TextView
            android:id="@+id/rating"
            android:layout_toRightOf="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="8dp"

            android:background="@drawable/circle_shape"
            />
        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applicants"
            android:layout_toRightOf="@+id/rating"
            android:padding="6dp"
            android:textSize="8dp"



            />

        <TextView
            android:id="@+id/location"
            android:layout_toRightOf="@id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:background="@drawable/circle_shape"
            />
        <TextView
            android:id="@+id/location_text"
            android:layout_toRightOf="@id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hire"
            android:padding="6dp"
            android:textSize="8dp"



            />


        <Button
            android:id="@+id/hireBtn"
            android:textSize="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_text"
            android:background="@drawable/ic_button_style"
            android:contentDescription="hire"
            style="android:attr/buttonBarButtonStyle"
            android:padding="8dp"
            android:elevation="0dp"
            android:drawableLeft="@drawable/ic_delete"
            android:text="delete"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</RelativeLayout>