<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/light_grey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/profile_image"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_keyboard_arrow_right"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_drawer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_photo_ind"
        app:civ_border_width="0dp"

        android:layout_margin="30dp"
        />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_drawer"
            android:text="Wave"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business"
            android:layout_below="@+id/profile_name"
            android:layout_toRightOf="@+id/profile_image_drawer"


            />

        <TextView
            android:id="@+id/rating"
            android:layout_toRightOf="@+id/profile_image_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3"
            android:textColor="@color/white"
            android:padding="6dp"
            android:textSize="8dp"
            android:layout_alignBottom="@id/profile_image_drawer"
            android:background="@drawable/circle_shape"
            />
        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_toRightOf="@+id/rating"
            android:padding="6dp"
            android:textSize="8dp"
            android:layout_alignBottom="@id/profile_image_drawer"
            android:layout_marginRight="12dp"

            />

    </RelativeLayout>

</LinearLayout>